home
  color: $primary-color
  text-align: center

  h1
    margin-top: 40px
    font-size: 200px

  h4 
    font-size: 40px
    font-family: $font-detail
    position: relative
    bottom: 27px

  .buttons
    margin-top: 10px

    p 
      font-size: 25px

    button
      border-radius: 40px
      font-family: $font-stack
      font-size: 50px
      margin: 20px 80px 20px 80px
      width: 200px
      height: 80px
      
      &:hover
        animation-name: button
        animation-fill-mode: forwards
        animation-duration: 1s

  .question
    margin-top: 60px
    font-size: 35px

@keyframes button
  to {width: 260px;height: 85px}
