#client-dashboard
  text-align: center
  color: $primary-color

  h1
    font-size: 70px
    margin: 80px 0px 20px 0px

  .find-chefs-button
    background-color: $primary-color
    color: $color4
    border-radius: 40px
    font-family: $font-stack
    font-size: 30px
    margin: auto
    width: 230px
    height: 46px
    cursor: pointer
    margin-top: 40px

    &:hover
      animation-name: find-chefs-button
      animation-fill-mode: forwards
      animation-duration: 1s

    p 
      padding-top: 8px

  .dash-info

    h2
      font-size: 20px
    p 
      font-size: 30px

  #client-logout-button
    margin-top: 60px


@keyframes find-chefs-button
  to {width: 300px}