$font-stack: 'Ropa Sans', sans-serif;
$font-detail: 'Caveat', cursive;
$primary-color: #ffe75e;
$color2: #feb72b;
$color3: #899857;
$color4: #527318;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Righteous|Ropa+Sans&display=swap');

// Reset
@import 'base/reset';

// Layout
@import 'pages/home';

body
  background-color: $color4