#chef-dashboard
  text-align: center

  h1
    color: $primary-color
    font-size: 70px
    margin: 80px 0px 100px 0px

  li
    color: $primary-color
    font-size: 27px
    margin: 10px 0px 10px 0px
    display: block

  button
    margin-top: 300px

  .dash-info
    display: inline-block
    width: auto 
    height: auto

  .self-info, .self-info-header
    display: inline-block
    width: 300px
    margin: 0px 20px 0px 20px

  .self-info-header
    text-align: right
    width: auto

  .self-info
    text-align: center

  #chef-logout-button
    margin-top: 90px

