.alert
  display: none
  height: 50px
  width: 100%
  background-color:#f44336
  color: white
  position: sticky
  top: 0px

  #alert-message
    display: inline-block
    font-size: 24px
    margin: 12px 0px 0px 20px

  #closebtn
    margin-right: 15px
    margin-top: 14px
    color: white
    font-weight: bold
    float: right
    font-size: 45px
    line-height: 20px
    cursor: pointer
    transition: 0.3s

    &:hover
      color: black