.avatar-box

  .modal
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
  
    .modal-content 
      background-color: $color3
      margin: auto
      padding: 20px
      border: 1px solid #888
      width: 80%    

      p 
        font-size: 30px
        margin-bottom: 30px

      .avatar-save-button
        margin: 30px !important
        font-size: 20px

      #avatar-input
        font-size: 17px

      #avatar-preview
        margin-top: 50px
    
    .close 
      color: #aaaaaa
      float: right
      font-size: 28px
      font-weight: bold
    

    .close:hover,
    .close:focus 
      color: #000
      text-decoration: none
      cursor: pointer
  

  .avatar
    display: block
    margin: auto auto 40px auto
    width: 240px
    border: 3px solid $primary-color
    border-radius: 60px

  .update-box
    margin-top: 35px

    p
      color: $primary-color
      font-size: 1.2rem
      margin-bottom: 10px

    input 
      margin-bottom: 40px

    .avatar-modal-button
      padding-top: 4px
      margin: auto auto 40px auto
      width: 160px
      height: 24px
      background-color: $primary-color
      border-radius: 40px

      p
        color: $color4
        font-size: 1.2rem
        vertical-align: middle

      &:hover
        cursor: pointer

      &:active
        border: 1px solid $primary-color
        background-color: $color4
        
        p
          color: white