#login-submit-button
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  width: 100px
  height: 40px
  border-radius: 40px
  font-family: $font-stack
  font-size: 20px

  &:hover
    background-color: $color4
    color: $primary-color
    cursor: pointer

  &:active
    background-color: $primary-color
    color: $color4