.sign-up-button
  margin-top: 30px
  width: 250px
  display: inline-block
  margin-bottom: 0
  text-align: center
  text-transform: uppercase
  vertical-align: middle
  cursor: pointer
  background-image: none
  whitespace: nowrap
  padding: 6px 12px
  font-size: 1.4rem
  border-radius: 3px
  border: 1px solid transparent
  text-decoration: none
  user-select: none
  color: $color4
  border-color: white
  background: linear-gradient(to bottom, $color3 0%, white 100%)
  box-shadow: inset 0 1px $color3, 0 1px 2px rgba(0,0,0,.2)
  
  &:hover,
  &:focus,
  &.focus 
    border-color: black
    box-shadow: inset 0 1px white, 0 2px 3px rgba(0,0,0,.2)