.login-form
  text-align: center

  h1
    color: $color3
    font-size: 50px
    margin-top: 20px
    margin-bottom: 60px

  label, input
    display: block

  input
    margin: auto
    width: 300px
    height: 28px
    font-size: 20px

  label
    color: $primary-color
    margin: 30px 0px 10px 0px
    font-size: 20px

  .submit-button
    width: 130px
    margin-top: 50px