.new-client-form-container
  text-align: center
  font-family: 
  color: $color2
  font-family: inherit

  h1 
    color: $color3
    font-size: 40px
    margin: 80px 0px 40px 0px

  .new-client-input
    text-align: center
    font-size: 24px
    font-family: inherit
    margin: auto
    border-radius: 8px
    height: 40px
    width: 350px

  .new-client-label
    margin: 20px 0px 5px 0px
    font-size: 20px

  .new-client-label, .new-client-input
    display: block
