.new-chef-form-container
  text-align: center
  color: $color2

  h1
    color: $color3
    font-size: 40px
    margin: 80px 0px 40px 0px

  input, select
    font-family: inherit
    font-size: 20px
  
  textarea
    font-family: inherit
    font-size: 20px

  .new-chef-label
    font-size: 19px

  .new-chef-zip
    width: 120px !important
    text-align: center

  .new-chef-input
    border-radius: 8px
    height: 40px
    width: 350px
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 14px

  .self-description
    width: 600px
    height: 150px

  .day-checkbox
    width: 20px
    height: 13px
    margin: auto
    display: inline-block

  .day-label
    color: $color3
    font-size: 20px
    width: auto
    margin-right: 22px !important

  .new-chef-distance, .new-chef-zip
    display: inline
    margin: 0px 10px 0px 10px

  .day-label, .day-checkbox
    margin: 20px 0px 10px 0px

  .new-chef-dropdowns
    select,label
      display:inline

  .new-chef-input::placeholder
    text-align: center

  #chef_age, #chef_years_of_pro_experience, #chef_years_of_am_experience
    margin-top: 10px
    width: 80px
    height: 30px

  #unavailable-question
    margin-top: 40px
    color: $color2
    font-size: 20px



